version: '3.6'

services:
  
  db: ## Remove in production
    image: postgres:10.6-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aiuh489ieu19vc*4
      POSTGRES_DB: myCSSA
    ports:
      - 5432:5432
    networks: 
      - data_link

  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - .:/code
      -  ./config/nginx:/etc/nginx/conf.d
      - ./data/static:/static
      - ./data/media:/media
    networks:
      - cssa_router

  redis:
    container_name: 'redis'
    command: redis-server /usr/local/etc/redis/redis.conf
    image: 'redis:5.0.4'
    ports:
      - 6379:6379
    volumes:
      - ./config/redis/redis.conf:/usr/local/etc/redis/redis.conf
    networks:
      - data_link

  cssanet:
    image: cssanet
    container_name: CSSAnet
    environment:
      DJANGO_SETTINGS_MODULE: CSSANet.settings.dev
    volumes:
      - ./code:/code
      - ./data/static:/static
      - ./data/media:/media
    build:
      context: .
      dockerfile: Dockerfile
    command: /usr/bin/supervisord -c /etc/supervisord.conf
    expose:
      - 8000
    depends_on:
      - nginx
      - db 
      - redis
    networks: 
      - cssa_router
      - data_link

volumes:
  postgres_data:


networks: 
  cssa_router:
    driver: bridge
  data_link:
    driver: bridge