version: '3.6'

services:
  cssanet:
    image: cssanet
    entrypoint: /code/alice-bootloader.sh
    #command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && nohup gunicorn CSSANet.wsgi -b 0.0.0.0:8000"
    container_name: CSSAnet
    volumes:
      - ./code:/code
      - ./shell:/shell
      - ./data:/data
      - ./code/static:/code/static
      - ./code/media:/code/media
    build: .
    expose:
      - 8000
    depends_on:
      - db 
      - nginx
    networks: 
      - cssa_router
      - data_link
  db:
    image: postgres:10.6-alpine
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aiuh489ieu19vc*4
      POSTGRES_DB: myCSSA
    expose:
      - 5432
    networks: 
      - data_link

  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - .:/code
      -  ./config/nginx:/etc/nginx/conf.d
      - ./code/static:/static
      - ./code/media:/media
    networks:
      - cssa_router

volumes:
  postgres_data:

networks: 
  cssa_router:
    driver: bridge
  data_link:
    driver: bridge